<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>美丽邯郸列表页</title>
		<link rel="stylesheet" type="text/css" href="css/list.css"/> 
	</head>
	<body>
		<!--页面顶部-->
		<div id="header">
			<!--logo图片-->
			<div id="banner">
				<img src="images/logo.jpg" alt="logo图片" id="logoimg"/>
			</div>
			<!--导航栏和搜索框-->
			<div id="nav">
				<div id="nav_content">
						<a href="index.html" target="_blank"><span id="shouye">首页</span></a>
						<a href="list.html" target="_blank">景点</a>
						<a href="#">美食</a>
						<a href="#">酒店</a>
						<a href="#">地图</a>
						<a href="#">交通</a>
						<a href="#">写点评</a>
					</div>
					<!--搜索框-->
					<div id="nav_search">		
						<input type="text" name="sousuo" id="sousuokuang"/>		
						<input type="button" value="搜索" name="seek" id="button"/>
					</div>
			</div>
		</div>
		<!--页面中部-->
		<div id="content">
			<div id="mianbaoxie">
				当前位置：首页&gt;景点
			</div>
			<div id="content_left">
				<div class="jingdian">
					<a href="images/广府古城.jpg"><img src="images/广府古城.jpg" alt="广府古城"/></a>
					<p><span class="name">广府古城</span>中国历史文化名镇，国家AAAA级旅游景区，距今已有2600多年的历史，为全国重点文物保护单位。广府古城早在春秋时期就有记载，战国时期赵国毛遂封地。隋末窦建德在此建都，立夏国。明清朝这里成为直隶省广平府。城东保存完好的弘济桥，是赵州桥的姊妹桥。广府古城是杨式太极拳、武式太极拳的发祥地，在太极拳界执大旗地位。在全国八大太极拳门派中，源于永年的已占其五。被誉为中国太极之乡。2013年广府古城晋升为4A级旅游景区……</p>
					<span class="xiangxi"><a href="content.html" target="_blank">[详细]</a>2017-6-9</span>
				</div>
				<div class="jingdian">
					<a href="images/娲皇宫.jpg"><img src="images/娲皇宫.jpg" alt="娲皇宫"/></a>
					<p><span class="name">娲皇宫</span>位于涉县县城西北12公里处的中皇山上，是神话传说中中华始祖女娲“炼石补天，抟土造人”的地方。目前，娲皇宫留有北齐佛教石刻、唐代题记、宋代砖墙、元代石雕、明清建筑等文物珍品，是我国建筑规模最大、时间最早的祀奉始祖女娲的古建筑群，被誉为“华夏祖庙”。娲皇宫内的精髓是摩崖刻经，面积达65平方米，有13.7万多字，被称为“天下第一壁经”。……</p>
					<span class="xiangxi"><a href="#">[详细]</a>2017-6-9</span>
				</div>
				<div class="jingdian">
					<a href="images/古武当山.jpg"><img src="images/古武当山.jpg" alt="古武当山"/></a>
					<p><span class="name">古武当山</span>在东太行山武安有一座与湖北武当山齐名的道教名山。传说真武大帝，原是玉皇大帝的三太子，因犯天戒，被贬人间，投胎隋炀帝爱妃为太子，长大后因不满隋炀帝昏庸无道、云游四方，见这里山清水秀，遂弃国来此结庐修行，太子在此修行42年，得道飞升，到湖北武当山布道，故称北方古武当山为兄，南方武当山为弟，有“北兄南弟”“北修南行”之说。</p>
					<span class="xiangxi"><a href="#">[详细]</a>2017-6-9</span>
				</div>
				<div class="jingdian">
					<a href="images/八路军一二九师司令部旧址.jpg"><img src="images/八路军一二九师司令部旧址.jpg" alt="八路军一二九师司令部旧址"/></a>
					<p><span class="name">八路军一二九师司令部旧址</span>位于河北省涉县赤岸村。抗日战争爆发后，-、-率领八路军一二九师，创建了晋冀鲁豫抗日根据地，这是抗日战争时期中国0领导的几个重要根据地之一。　　一二九师司令部暨晋冀鲁豫军区司令部，自1940年设在涉县赤岸村，长达5年多。司令部大院就在村中央的小山坡上。院内西屋为-司令员的住室，北屋为会议室，南屋为办公室，东屋为警卫室。-政委住在西院一幢坐南朝北的房子里。……</p>
					<span class="xiangxi"><a href="#">[详细]</a>2017-6-9</span>
				</div>
				<div id="yema">
					<span class="num">&lt;</span>
					<a><span class="shangxia">上一页</span></a>
					<a><span id="one">1</span></a>
					<a><span class="num">2</span></a>
					<a><span class="num">3</span></a>
					<span id="shengluehao">……</span>
					<a><span class="num">198</span></a>
					<a><span class="num">199</span></a>
					<a><span class="num">200</span></a>
					<a><span class="shangxia">下一页</span></a>
					<span class="num">&gt;</span>
				</div>
			</div>
			<div id="content_right">
				<div id="right_top">
					<img src="images/tuijianredian.png" alt="推荐热点"/>
					<ul>
						<li><a href="#">广府古城，中国历史文化名镇，国家AAAA级旅游景区</a></li>
						<li><a href="#">晋冀鲁豫烈士陵园（晋冀鲁豫革命纪念馆）</a></li>
						<li><a href="#">神话传说中中华始祖女娲“炼石补天，抟土造人”的地方</a></li>
						<li><a href="#">在东太行山武安有一座与湖北武当山齐名的道教名山</a></li>
					</ul>
				</div>
				<div id="right_bottom">
					<form>
						<span id="biaodan">登陆查看更多信息！&nbsp;&nbsp;</span>
						<img src="images/hand.jpg" alt="手"/><br/>
						<span id="goupiao">登陆购票！</span><br/>
						账号：<input type="text" name="zhanghao"/><br/>
						密码：<input type="password" name="mima"/><br/>
						<input type="button" value="登陆" name="denglu" id="denglubutton"/>
					</form>
					<a href="#" class="dengluway">微信登陆</a> &nbsp;&nbsp;|&nbsp;&nbsp;
					<a href="#" class="dengluway">QQ登陆</a><br/>
					<a href="#" class="dengluway">注册账号</a>
				</div>
			</div>
		</div>
		<!--页面底部-->
		<div id="footer">
			<p>Copyright &copy;2017&nbsp; 河北省石家庄市河北师大&nbsp;All&nbsp; Rights&nbsp;Reserved  <br/>
			冀ICP备05067795号 &nbsp;冀公网安备110402440008号</p>
		</div>
	</body>
</html>